MONGO_URI_TEST=mongodb+srv://barcelona5:barcatv5678@cluster0.wkbtaem.mongodb.net/ecommerce?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=peluchedeacero

ACCESS_TOKEN_SECRET_ADMIN=brothersforever

EMAIL_PASS=nwaqtfvydnbljpii
EMAIL_USER=carloseduardosanchezcarrasco@gmail.com

